kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  podSubnet: "10.122.0.0/16"
  serviceSubnet: "10.46.0.0/12"
nodes:
- role: control-plane
  extraMounts:
  - hostPath: ./admission-control
    containerPath: /etc/kubernetes/admission-control
    readOnly: false
kubeadmConfigPatches:
- |
  kind: ClusterConfiguration
  apiServer:
    extraArgs:
      admission-control-config-file: "/etc/kubernetes/admission-control/image-policy-webhook-admission-config.yaml"
      enable-admission-plugins: "ImagePolicyWebhook"
    extraVolumes:
    - name: admission-control
      hostPath: /etc/kubernetes/admission-control
      mountPath: /etc/kubernetes/admission-control
      readOnly: true
